<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>thaBarbados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
</head>
<body>
    
</body>
</html>
  
</head>

<body>
    <div class="pages">
        <section class="first page" id="top">
            <h2 class="title">WELCOME</h2>
        </section>
        <section class="second page">
            <div class="secondFlex";>
                <div class="head">Страница интерактивна. Приветствуется перемещение мыши и клики.</div>
                <div class="secondPageLeft">
                    <div class="skills">
                        <div class="work">
                            <span class="show">HTML5</span>
                            <span class="text">Пройдены все курсы HTML академии.</span>
                        </div>
                        <div class="work">
                            <span class="show">CSS3</span>
                            <span class="text">Всё оформление сайта сделано на чистом CSS, 
                                а элементы на этой странице позиционированы с помощью Flex. 
                            </span>
                        </div>
                        <div class="work">
                            <span class="show">JavaScript</span>
                            <span class="text">5 kyu на CodeWars.</span>
                        </div>
                        <div class="work">
                                <span class="show">Linux</span>
                                <span class="text">Владею на уровне пользователя,
                                    выполнения каких-либо задач в терминале не боюсь.
                                </span>
                        </div>
                        <div class="work">
                                <span class="show">VS Code</span>
                                <span class="text">Этот сайт написан с помощью возможностей
                                    Visual Studio Code.
                                </span>
                        </div>
                        <div class="work study">
                                <span class="show">Webpack</span>
                                <span class="text">Делал сборки по мануалам и все работало.
                                    В работе над этим сайтом не применял.
                                </span>
                        </div>
                        <div class="work study">
                                <span class="show">Sass</span>
                                <span class="text">На стадии изучения.</span>
                        </div>
                        <div class="work study">
                                <span class="show">BEM</span>
                                <span class="text">Знаком с этим подходом, читал методологию.</span>
                        </div>
                        <div class="work study">
                            <span class="show">React</span>
                            <span class="text">Начал изучение недавно и имею базовое представление.
                            </span>
                        </div></div>
                    </div>
                <div class="secondPageRight">
                    <div class="skillsImage" id="popup">
                        <img src="/img/html.png" alt="HTML5" class="image">
                        <img src="/img/css.png" alt="CSS3" class="image">
                        <img src="/img/js.png" alt="JavaScript" class="image">
                        <img src="/img/linux.png" alt="Linux" class="image">
                        <img src="/img/vsc.png" alt="VS Code" class="image">
                        <img src="/img/wp.png" alt="Webpack" class="image">
                        <img src="/img/sass.png" alt="Sass" class="image">
                        <img src="/img/bem.png" alt="BEM" class="image">
                        <img src="/img/react.png" alt="React" class="image">
                    </div>
                </div>
            </div>
        </section>
        <section class="third page">
        </section>
        
    </div>
    
    <ul class="pagination">
    </ul>
    <script src="/js/index.js" charset="utf-8"></script>
   




</body>

</html>
